1) 
def foo(l, a):
    out = []
    for i in range(0, len(l)):
        if l[i] > a:
            out.append(l[i])
    return out

l = [int(el) for el in input().split()]
n = int(input())
print(foo(l,n))
2)--------------------------------------------------------------------------------
def loshu(arr):
    nums = []
    summaryX = 0
    summaryY = 0
    summaryDiagL = 0
    summaryDiagR = 0
    for i in range(3):
        for j in range(3):
            summaryX += arr[i][j]
            summaryY += arr[j][i]
        nums.append(summaryX)
        nums.append(summaryY)
        summaryX = 0
        summaryY = 0
        summaryDiagL += arr[i][i]
        summaryDiagR += arr[2-i][2-i]
    nums.append(summaryDiagL)
    nums.append(summaryDiagR)

    return all(nums[i] == nums[i+1] for i in range(len(nums)-1))

arr = [[0 for n in range(3)] for nn in range(3)]
for i in range(3):
    arr[i] = [int(el) for el in input().split()]
print(loshu(arr))
3)--------------------------------------------------------------------------------
name = input()
patronymic = input()
surname = input()

print(name[0]+'.', patronymic[0]+'.', surname[0]+'.')
4)--------------------------------------------------------------------------------
import random

s = dict(
    Spain = 'Madrid',
    Russia = 'Moscow',
    USA = 'Washington',
    China = 'Beijing',
    Luxemburg = 'Luxemburg'
    )
correctAnsw = 0
for i in range(len(s)):
    country = random.choice(list(s.keys()))
    print(country, '\n'+'Enter the capital')
    answ = input()
    if answ == s[country]:
        correctAnsw+=1
    del s[country]
print('Your score is:', correctAnsw)
5)--------------------------------------------------------------------------------
def consonants(n, cons): #согласные
    print('Согласные буквы:')
    for i in range(len(n)):
        for j in range(len(cons)):
            if n[i] == cons[j]:
                print(cons[j], end='')

def vowels(n, vows): #гласные
    print('Гласные буквы:')
    for i in range(len(n)):
        for j in range(len(vows)):
            if n[i] == vows[j]:
                print(vows[j], end='')

cons = ['а', 'у', 'о', 
        'ы', 'и', 'э',
        'я', 'ю', 'ё', 'е']
vows = ['б', 'в', 'г', 
       'д', 'ж', 'з', 
       'й', 'к', 'л',
       'м', 'н', 'п', 
       'р', 'с', 'т', 
       'ф', 'х', 'ц', 
       'ч', 'ш', 'щ']
n = input()

consonants(n, cons)
vowels(n, vows)
6)--------------------------------------------------------------------------------
s = dict (
    й=0,
    ц=0,
    у=0,
    к=0,
    е=0,
    н=0,
    г=0,
    ш=0,
    щ=0,
    з=0,
    х=0,
    ъ=0,
    ф=0,
    ы=0,
    в=0,
    а=0,
    п=0,
    р=0,
    о=0,
    л=0,
    д=0,
    ж=0,
    э=0,
    я=0,
    ч=0,
    с=0,
    м=0,
    и=0,
    т=0,
    ь=0,
    б=0,
    ю=0,
    ё=0,
    )
n = input()

for i in range(len(n)):
    for key in s:
        if key == n[i]:
            s[key] += 1
max = 0
val = ''
for key in s:
    if s[key] > max:
        max = s[key]
        val = key
print(val)
